package labs.lab009;

public class Pizzeria {
    public static void main(String[] args) {
        Pizza[] somePizzas = new Pizza[3];
        somePizzas[0] = new Pizza("Американо", "Большая и очень американская пицца! В ней так много мяса, что даже бортик у нее колбасный! Много мяса (охотничьи сосиски, запечённое куриное филе, салями, копченая курица), два вида сыра (пармезан и моцарелла), пикантные соленые огурчики и сочные помидоры – всё как любят на Диком Западе.", 154 , 30 );
        somePizzas[1] = new Pizza("Филадельфия", "Восхитительная пицца с запечённой семгой, помидорками черри, моцареллой, пармезаном, украшенная облачками из нежного сыра Филадельфия. ", 150 , 30);
        somePizzas[2] = new Pizza("Маргарита", "Знаменитая и несравненная, с сыром пармезан и моцарелла, итальянскими травами и помидорами черри - любимая пицца королевы Маргариты Савойской. ", 128 , 30  );

        for (Pizza p: somePizzas
             ) {
            System.out.println(p);
        }
    }
}
